<!DOCTYPE html>
<html>
  <head>
    <style>
       * { box-sizing: border-box;}


      .header {
        background-color: rgb(154, 204, 154);
        text-align: center;
        padding: 20px;
        margin: 5px;
        border: 1px solid rgb(110, 107, 107);
        font-size: 20px;
      }
      .sidebar {
        background-color: rgb(248, 200, 208);
        width: 15%;
        height: 500px;
        line-height: 450px ;
        text-align: center;
        
        display: inline-block;
        padding: 20px;
        margin: 5px;
        float: left;
        font-size: 20px;
        border: 1px solid rgb(110, 107, 107);
        
      }

      .content {
        background-color: rgb(248, 239, 116);
        width: 83.4%;
        height: 500px;
        display: inline-block;
        text-align: center;
        padding: 20px;
        margin: 5px;
        font-size: 20px;
        border: 1px solid rgb(110, 107, 107);
        
        
      }
      .post {
        background-color: #aaa;
        text-align: center;
        padding: 53px;
        display: block;
        font-size: 20px;
        border: 1px solid rgb(110, 107, 107);
        margin-top: 3px;
      }

      .footer {
        background-color: rgb(231, 183, 231);
        text-align: center;
        padding: 20px;
        margin: 5px;
        font-size: 20px;
        margin-bottom: 0px;
        border: 1px solid rgb(110, 107, 107);
      }

    </style>

  </head>


  <body>
    <div class="header">
      < div id="header">
    </div>

    <div class="sidebar">
      < div id="sidebar">
    </div>
    <div class="content">
    < div id="content">
    <div class="post"> < div class= "post"> </div><br>
      <div class="post"> < div class= "post"> </div><br>
      <div class="post"> < div class= "post"> </div>
    </div>

    <div class="footer">
      < div id="footer">
    </div>


    
  </body>
</html>