<!DOCTYPE html>
<html>
<head>
  <style>
* { box-sizing: border-box;}


.header {
  background-color: rgb(154, 204, 154);
  text-align: center;
  padding: 20px;
  margin: 5px;
  border: 1px solid rgb(110, 107, 107);
  font-size: 20px;
}
.nav {
  background-color: rgb(248, 200, 208);
  width: 15%;
  height: 500px;
  line-height: 450px ;
  text-align: center;
  
  display: inline-block;
  padding: 20px;
  margin: 5px;
  float: left;
  font-size: 20px;
  border: 1px solid rgb(110, 107, 107);
  
}

.main {
  background-color: rgb(248, 239, 116);
  width: 83.4%;
  height: 500px;
  display: inline-block;
  text-align: center;
  padding: 20px;
  margin: 5px;
  font-size: 20px;
  border: 1px solid rgb(110, 107, 107);

}

.article {
  background-color: #aaa;
  text-align: center;
  padding: 53px;
  display: block;
  font-size: 20px;
  border: 1px solid rgb(110, 107, 107);
  margin-top: 3px;
}

.footer {
  background-color: rgb(231, 183, 231);
  text-align: center;
  padding: 20px;
  margin: 5px;
  font-size: 20px;
  margin-bottom: 0px;
  border: 1px solid rgb(110, 107, 107);
}
  </style>

</head>

  <body>
    <header class="header">
      < header>
    </header>

    <nav class="nav">
      < nav>
    </nav>
    <main class="main">
      < main>
      <article class="article"> < article> </article><br>
      <article class="article"> < article> </article><br>
      <article class="article"> < article> </article>

    </main>

    <footer class="footer"> < footer> </footer>
  </body>

</html>
